<!DOCTYPE html>
<html lang="en">

<head>
  <title>Coco'oan Sami Kalamallah</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href='favicon.ico' rel='icon' type='image/x-icon' />
  <link href='https://samx23.github.io/' rel='canonical' />
  <link href="https://samx23.github.io/" rel="home">
  <link href="https://fonts.googleapis.com/css?family=Sniglet&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: "Sniglet", cursive, "pacifico", "Open Sans", sans-serif;
      font-size: calc(10px + 0.33vw);
      color: #ffffff;
      margin:1vh 12vw;
      text-align: justify;
      background-color:#2d3879;
      
    }

    h1 {
      font-family: 'pacifico';
      font-size: 4em;
      font-weight: 100;
      margin-bottom: 0;
      text-align: center;
      color: #ffffff;
    }

    p {
      font-size: 2.5em;
      font-weight: 300;
      line-height: 1;
    }
    a {
    color: #ff9800;
    text-decoration: none;
    }

  a:hover {
    text-shadow:
      3px 3px 0 #ffffff,
      -1px -1px 0 #ffffff,
      1px -1px 0 #ffffff,
      -1px 1px 0 #ffffff,
      1px 1px 0 #ffffff;
  }

    .middle-container {
      z-index: -1;
      display: block;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100vw;
      height: 100vh;
      padding: 0px;
      margin: 0px;
      overflow: hidden;
      /* background: #232741; */
    }
  </style>

</head>

<body>
  <div class="middle-container" id="particles-js"></div>

  <h1> Bismillah </h1>
  <hr>
  <p>Halo, saya Sami Kalamallah di KTP di tulisnya Sami Kalammallah karena kesalahan akte, ribet deh pokonya wkwk</p>
  <p>Saya lulusan S1 Pendidikan Bahasa Inggris yang saat ini sedang belajar ngoding dan sudah bekerja di perusahaan terbaik saat ini yaitu 
    <a style="color: rgb(0, 0, 0);" href="https://kirim.email">Kirim.Email</a> sebagai Technical Support.
  </p>
  <hr>
  
  <ul>
    <li>Saya bisa ngoding</li>
    <li>Saya bisa Digital Marketing + SEO</li>
    <li>Saya suka dunia IT dan IoT</li>
    <li>Saya suka balap mobil(Belum punya mobil #pakeyangadaaja)</li>
    <li>dan saya hobi mempelajari hal yang baru :)</li>
  </ul>
  <p style="text-align: center;">
    <span style="background-color: rgba(255, 255, 255, 0.315);">
    <a style="color: blue;" href="https://web.facebook.com/SamiKalamallah">Facebook</a> |
    <a style="color: black;" href="https://github.com/SamX23/">Github</a> |
    <a style="color: orange;" href="https://www.instagram.com/samikalamallah/">Instagram</a> |
    <a style="color: red;" href=mailto:skalexsong@gmail.com>Gmail</a> |
    <a style="color: green;" href="https://wa.me/+6289657511134">Whatapp</a>
  </span>  
  </p>
  


</body>
<script src="particles.js"></script>
<script type="text/javascript">
    particlesJS("particles-js", {
      particles: {
        number: {
          value: 80,
          density: {
            enable: true,
            value_area: 800
          }
        },
        color: {
          value: "#fbff00"
        },
        shape: {
          type: "circle",
          stroke: {
            width: 0,
            color: "#000000"
          },
          polygon: {
            nb_sides: 5
          },
          image: {
            src: "img/github.svg",
            width: 100,
            height: 100
          }
        },
        opacity: {
          value: 0.5,
          random: false,
          anim: {
            enable: false,
            speed: 1,
            opacity_min: 0.1,
            sync: false
          }
        },
        size: {
          value: 3,
          random: true,
          anim: {
            enable: false,
            speed: 40,
            size_min: 0.1,
            sync: false
          }
        },
        line_linked: {
          enable: true,
          distance: 150,
          color: "#ffffff",
          opacity: 0.4,
          width: 1
        },
        move: {
          enable: true,
          speed: 6,
          direction: "none",
          random: false,
          straight: false,
          out_mode: "out",
          bounce: false,
          attract: {
            enable: false,
            rotateX: 600,
            rotateY: 1200
          }
        }
      },
      interactivity: {
        detect_on: "canvas",
        events: {
          onhover: {
            enable: true,
            mode: "grab"
          },
          onclick: {
            enable: true,
            mode: "push"
          },
          resize: true
        },
        modes: {
          grab: {
            distance: 365.4347455356053,
            line_linked: {
              opacity: 0.5758331071131836
            }
          },
          bubble: {
            distance: 400,
            size: 40,
            duration: 2,
            opacity: 8,
            speed: 3
          },
          repulse: {
            distance: 200,
            duration: 0.4
          },
          push: {
            particles_nb: 4
          },
          remove: {
            particles_nb: 2
          }
        }
      },
      retina_detect: true
    });
</script>
</html>